<!--
From https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events#preventing_default_behavior
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        svg:not(:root) {
            display: block;
        }

        .playable-code {
            background-color: #f4f7f8;
            border: none;
            border-left: 6px solid #558abb;
            border-width: medium medium medium 6px;
            color: #4d4e53;
            height: 100px;
            width: 90%;
            padding: 10px 10px 0;
        }

        .playable-canvas {
            border: 1px solid #4d4e53;
            border-radius: 2px;
        }

        .playable-buttons {
            text-align: right;
            width: 90%;
            padding: 5px 10px 5px 26px;
        }
    </style>

    <style>
        div {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }

        .hidden {
            display: none;
        }

        div video {
            padding: 40px;
            display: block;
            width: 400px;
            margin: 40px auto;
        }

    </style>

    <title>Introduction to events - video_player_example - code sample</title>

</head>
<body>

<button>Display video</button>

<div class="">
    <video>
        <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm">
        <p>
            Your browser doesn't support HTML video. Here is a
            <a href="rabbit320.mp4">link to the video</a> instead.
        </p>
    </video>
</div>


<script>
    const btn = document.querySelector('button');
    const box = document.querySelector('div');
    const video = document.querySelector('video');

    btn.addEventListener('click', () => box.classList.remove('hidden'));
    video.addEventListener('click', () => video.play());
    box.addEventListener('click', () => box.classList.add('hidden'));

</script>


</body>
</html>